MONGODB_URI=mongodb://localhost:27017/files-sharing-dev
MONGOLAB_URI=mongodb://localhost:27017/files-sharing-dev

SESSION_SECRET=Your Session Secret goes here

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

GOOGLE_ID=161558723198-js6juos31nhmlva4tv681vvcp9rtsos2.apps.googleusercontent.com
GOOGLE_SECRET=YU1xeVDX857BCzN6A8efeac_
