MONGODB_URI=mongodb://localhost:27017/files-sharing-dev
MONGOLAB_URI=mongodb://localhost:27017/files-sharing-dev

SESSION_SECRET=Your Session Secret goes here

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb
